{
  "name": "ielts-score-calculator",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juratbekoff/ielts-band-calculator.git"
  },
  "keywords": [
    "ielts-score-calculator",
    "juratdev",
    "ielts"
  ],
  "author": "Juratbek Xudayberganov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juratbekoff/ielts-band-calculator/issues"
  },
  "homepage": "https://github.com/juratbekoff/ielts-band-calculator#readme",
  "dependencies": {
    "ielts-band-calculator": "^1.0.0",
    "ielts-score-calculator": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
